{
  "name": "Herencia Cósmica - Descubra su legado estelar, honre su linaje cósmico",
  "short_name": "Herencia Cósmica",
  "description": "Lecturas personalizadas de la carta natal y perspectivas astrológicas, con un enfoque en la herencia ancestral y cósmica.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}